{
  "name": "nullify-spotdpothole-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "utest": "jest",
    "itest": "mocha ./test/tests.js",
    "e2etest": "mocha ./test/e2e.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boldoosang/NULLIFY-spotDPothole-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boldoosang/NULLIFY-spotDPothole-frontend/issues"
  },
  "homepage": "https://github.com/Boldoosang/NULLIFY-spotDPothole-frontend#readme",
  "dependencies": {
    "@types/jest": "^27.0.3",
    "chai": "^4.3.4",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^16.7.0",
    "mocha": "^9.1.3",
    "node-fetch": "^2.6.6",
    "puppeteer": "^12.0.1"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
